<!DOCTYPE html>
	<head>
		<title>
			File Structure
		</title>

	<style>
			.exciting-text::before {
			  content: "EXCITING! => "; 
			  color: green;
			}

			.boring-text::after {
			  content: " <= BORING";
			  color: red;
			}
	</style>

	</head>
	<body>
		<div>
			<div>
				<p class="boring-text">Here is some plain old boring text.</p>
				<p>Here is some normal text that is neither boring nor exciting.</p>
				<p class="exciting-text">Contributing to MDN is easy and fun.</p>
			</div>
		</div>
		<div>
			<div>	
			</div>
		</div>
		<div>
			<div>
			</div>		
		</div>

	</body>
</html>