<!DOCTYPE html>
	<head>
		<title>
			Animations
		</title>

	<style>
		.animation-div{
			display: inline;
			font-size: 36px;
			animation: colorSwitch 3s;
		}

		@keyframes colorSwitch{
			from {background-color: lightblue}
			to {background-color: blue}
		}

		.fixedColor{
			transition-delay: 3s;
			background-color: blue;
		}

		.repeat{
			display: inline;
			font-size: 36px;
		}
		.repeat:hover{
			display: inline;
			font-size: 36px;
			animation: colorSwitch 3s;
			animation-iteration-count: infinite;
		}


	</style>

	</head>
	<body id="bodywrapper">
		<div class="animation-div fixedColor">Just a Div</div>
	</br>
		<div class=" repeat">Another Div</div>
	</body>
</html>