<!DOCTYPE html>
<!-- This html file implements two flex boxes that are inside each other
	 The first flex box has the row components of the menu section. Like:
	 File Edit Settings Help
	 While the second column Flex box has the inner components for example:
	 File will have [Save, Open, Recent Files] 
-->
	<head>
		<title>
			File Menu
		</title>

	<style>

	#bodywrapper{
		display: flex; 
		flex-direction: row;
	}
	#filewrapper{
		display: flex; 
		position: relative;
		flex-direction: column;
		max-height: 0;
		visibility: hidden;
		overflow: hidden;

	}

	#file:hover{
		background: rgba(127, 127, 127, 0.2);
		position: relative;

	}
	#file:hover > #filewrapper{
		max-height: 500px;
		animation: dropDown 2s ease-in;
		position: absolute;
		visibility: visible;
		top:100%;

	}

	.inner-submenu{
		display: flex; 
		flex-direction: column;
		position: fixed;
		width: 0;
		overflow: hidden;
		background-color: lightgray;
		border: 1px solid black;
	}
	#a1:hover  .inner-submenu{
		display: inline;
		width: 50px;
		transition: width 0.5s;
	}
	#a1:hover{
		background: rgba(127, 127, 127, 0.2);
		position: relative;
	}


	.submenu:hover{
		display: inline;
		position: absolute;
		padding-left: 15px;
		left: 100%;
		top:0%;
	}

	#b2:hover{
		background: rgba(127, 127, 127, 0.2);
		position: relative;
	}
	#b2:hover > .submenu{
		display: inline;
		position: absolute;
		padding-left: 15px;
		left: 100%;
		top:0%;
	}

	@keyframes dropDown{
		0% {max-height: 0px};
		100% {max-height: 500px};
	}
	</style>

	</head>
	<body id="bodywrapper">
		<span id="file">File
			<div id="filewrapper">
				<div id="a1">A1
					<div class="submenu">
						<div class="inner-submenu">
							<div>Q1</div>
							<div>Q1</div>
							<div>Q1</div>
						</div>
					</div>
				</div>
				<div id="b2">B2
					<div class="submenu">
						<div>Q1</div>
						<div>Q1</div>
						<div>Q1</div>
					</div>
				</div>
				<div id="c3">C3
					<div class="submenu">
						<div>Q1</div>
						<div>Q1</div>
						<div>Q1</div>
					</div>
				</div>
				<div id="d4">D4
					<div class="submenu">
						<div>Q1</div>
						<div>Q1</div>
						<div>Q1</div>
					</div>
				</div>
			</div>	
		</span>

		<span id="edit" style="padding-left :10px; ">Edit
		</span>
	</body>
</html>