<!DOCTYPE html>
<html>
	<head>
		<style>
		#square {
			transition: all 0.1s ease;
			height: 50px;
			width: 50px;
			background-color: #555;
			display: inline-block;
		}
		#circle {
			transition: all 0.1s ease;
			height: 50px;
			width: 50px;
			background-color: #555;
			border-radius: 50%;
			display: inline-block;
		}
		#triangle {
			transition: all 0.1s ease;
			width: 0;
			height: 0;
			border-left: 25px solid transparent;
			border-right: 25px solid transparent;
			border-bottom: 50px solid #555;
			display: inline-block;
		}
		</style>

		<script>
			document.addEventListener("keydown", function(){
					squareKeyDown();
			});
			document.addEventListener("keyup", function(){
					squareKeyUp();
			});
			// left = 37   up = 38   right = 39   down 40
			var map = {37: false, 38: false, 39: false, 40: false};
			function squareKeyDown(){
				onkeydown = function(e){
					if(e.keyCode in map){
						map[e.keyCode] = true;
						if(map[38] && map[40]){
							document.getElementById("square").style.height =
							document.getElementById("square").offsetHeight+1+"px";
							document.getElementById("square").style.width =
							document.getElementById("square").offsetWidth+1+"px";
						}
						else if(map[37]){ // turning into triangle
							document.getElementById("square").style.borderBottom = document.getElementById("square").offsetWidth+"px solid #FFFFFF";
							document.getElementById("square").style.borderLeft = document.getElementById("square").offsetWidth/2+"px solid transparent";
							document.getElementById("square").style.borderRight = document.getElementById("square").offsetWidth/2+"px solid transparent";
							
						}else if(map[39]){ // turning into circle
							if(document.getElementById("square").style.borderRadius){
								document.getElementById("square").style.borderRadius = 
								parseInt(document.getElementById("square").style.borderRadius,10)+1+"px";
							}
							else{
								document.getElementById("square").style.borderRadius = "1px";	
							}

						}else if(map[38]){ // increasing height
							document.getElementById("square").style.height =
							document.getElementById("square").offsetHeight+1+"px";
						}else if(map[40]){ // increasing width
							document.getElementById("square").style.width =
							document.getElementById("square").offsetWidth+1+"px";
						}
					}
				}			
			}

			function squareKeyUp(){
				onkeyup = function(e){
					if(e.keyCode in map){
						if(map[38] && map[40]){
							document.getElementById("square").style.height =
							50+"px";
							document.getElementById("square").style.width =
							50+"px";
							map[38] = false;
							map[40] = false;	
						}
						else if(map[37]){ // remove triangle effect
							;
						}else if(map[39]){ // remove circ effect
							document.getElementById("square").style.borderRadius = "0px";
							map[39] = false;
						}else if(map[38]){ // increasing height
							document.getElementById("square").style.height = 50+"px";
							map[38] = false;
						}else if(map[40]){ // increasing width
							document.getElementById("square").style.width =50+"px";
							map[38] = false;
						}
					}
				}
			}


		</script>
	</head>
<body>

	<div style="margin-left: 46%; margin-top: 22%;">
		<div id="square"></div>
	</div>


</body>
</html>