<!DOCTYPE html>
	<head>
		<title>
			File Structure
		</title>

	<style>

	.div1 {
		visibility: hidden;

	}	
	.div2 {
		visibility: hidden;
	}
	.div3 {
		visibility: hidden;
	}
	.div4 {
		visibility: hidden;
	}

	.div1:hover{
		visibility: visible;
	}


	#mainButton:hover + .div1{
		visibility: visible;
	}
	.otherButtons:hover + .div2{
		visibility: visible;
	}
	.otherButtons:hover + .div3{
		visibility: visible;
	}
	.otherButtons:hover + .div4{
		visibility: visible;
	}
	#mainButton{
	}

	</style>

	</head>
	<body>
		<div>
			<div id="mainButton" style="float: left;">
				<button type="button" id="here" >Show all!</button>
			</div>
			<div class="div1" style="float: left;">
				<button type="button" class="otherButtons" > Show me!</button>
				<div class="div2">text</div>
				<button type="button" class="otherButtons"> Show me! </button>
				<div class="div3">text</div>
				<button type="button" class="otherButtons"> Show me! </button>
				<div class="div4">text</div>
			</div>
		</div>
		

	</body>
</html>