<!DOCTYPE html>
	<head>
		<title>
			File Structure
		</title>

	<style>

	.div1 {
		visibility: hidden;

	}	
	.div2 {
		visibility: hidden;
		display:inline-block;
	}
	.div3 {
		visibility: hidden;
		display:inline-block;
	}
	.div4 {
		visibility: hidden;
		display:inline-block;
	}

	.div1:hover{
		visibility: visible;
	}


	#here:hover + .div1{
		visibility: visible;

	}
	#button1:hover ~ .div2{
		visibility: visible;
	}
	#button2:hover ~ .div3{
		visibility: visible;
	}
	#button3:hover ~ .div4{
		visibility: visible;
	}

	#outerDIV{
		text-align: center;
	}

	</style>

	</head>
	<body>
		<div id="outerDIV">
			<button type="button" id="here">Show all!</button><div class="div1"><button type="button" id="button1"> Show me!</button><button type="button" id="button2"> Show me! </button><button type="button" id="button3"> Show me! </button></br><div class="div2">text</div><div class="div3">text</div><div class="div4">text</div></div>
		</div>
		

	</body>
</html>