<!DOCTYPE html>
<html>
  <head>
    <title>4</title>
    <style>
    a:link, a:visited {
      color: inherit;
      text-decoration: none;
    }
	</style>
  </head>
  <body>
    <a href="https://www.google.com" target="_blank"><h1>Go to google.com</h1></a>
    <a href="https://www.google.com" target="_blank"><img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"/></a>
  </body>
</html>