<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>EDGE</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/index.css">

</head>

<body>
    <div class="welcome-page">
        <!--Navigation-->
        <div class="header-area">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="d-flex flex-grow-1">
                    <span class="w-100 d-lg-none d-block">
                        <!-- hidden spacer to center brand on mobile --></span>
                    <a class="navbar-brand d-none d-lg-inline-block" href="#">
                        <img id="header-logo" src="assets/Edge.png" alt="logo">
                    </a>
                    <a class="navbar-brand-two mx-auto d-lg-none d-inline-block" href="#">
                        <img src="assets/Edge.png" alt="logo">
                    </a>
                    <div class="w-100 text-right">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                </div>
                <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar">
                    <ul class="navbar-nav ml-auto flex-nowrap">
                        <li class="nav-item">
                            <a href="#" class="nav-link m-2 menu-item nav-active">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link m-2 menu-item">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link m-2 menu-item">WORK</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link m-2 menu-item">PARTNERS & CLIENTS</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link m-2 menu-item">WHY EDGE</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link m-2 menu-item">CONTACT</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link m-2 menu-item">en</a>
                        </li>
                        <span class="nav-link m-2 menu-item">.</span>
                        <li class="nav-item">
                            <a href="#" class="nav-link m-2 menu-item">ar</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!--End of Navigation-->
    </div>



    <!--Image Slider-->
    <div class="slider-area">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner bg-info" role="listbox">
                <div class="carousel-item active">
                    <div class="d-flex align-items-center justify-content-center min-vh-100">
                        <img src="assets/Lexus.png" style="width:100vw; height:100vh;">
                        <div class="mask"></div>
                        <div class="carousel-caption fancy">
                            <div><span class="spacer"></span>
                                <h1>Header</h1><span class="spacer">
                            </div>
                        </div>
                    </div>
                    <!--<div class="carousel-item">
                    <div class="d-flex align-items-center justify-content-center min-vh-100">
                        <h1 class="display-1">TWO</h1>
                        <div class="mask"></div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex align-items-center justify-content-center min-vh-100">
                        <h1 class="display-1">THREE</h1>
                    </div>
                </div>
                -->
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>

            </div>
        </div>
    </div>
    <!--End of Image Slider-->

    <div class="why-edge-page">

        <div class="left-light-blue-col"></div>
        <div class=" d-flex justify-content " style="padding-top:25vh; width: 100vw;">
            <div style="line-height: 65%; margin-left:10vw;"> &mdash; &nbsp;&nbsp; </div>
            <div>
                <h6>How have we evolved</h6>
                <h3 style="margin-top:6vh;">Why Edge</h3>
                <p style="width:40vw;">EDGE Communication iis the fruit child and next evolution of our existing PR &
                    Brand Activation
                    Agency. A result of the continuos success
                    we have enjoyed and an additional added value services we have decided to add at the insistence and
                    request of our existing satisfied clientele.
                </p>
            </div>
            <div style="margin-left: auto">
                <img src="assets/office.png">
            </div>
        </div>

    </div>

    <div class="our-services-page h-100" style="position:relative;">
        <p style="text-align:center;">
            Your 360 Marketing Partner
        </p>
        <h2 style="text-align:center;">
            Our Services
        </h2>
        <div class="left-light-blue-col-our-services"></div>
        <!-- horizonatal flex that will be composed of two vertical flex columns -->
        <div class=" d-flex justify-content-center text-center" style="margin-top:5vh;">
            <!-- first/left column-->
            <div class="d-flex flex-column">
                <div>
                    <img src="assets/planning-icon.png">
                    <p>
                        Strategy & Planning
                    </p>
                    <p>
                        Edge Communication is the fruit child and<br> next evolution of our.
                    </p>
                </div>

                <div>
                    <img src="assets/marketing-solutions-icon.png">
                    <p>
                        Marketing Solutions
                    </p>
                    <p>
                        Edge Communication is the fruit child and<br> next evolution of our.
                    </p>
                </div>
                <div>
                    <img src="assets/public-icon.png">
                    <p>
                        Public Relations
                    </p>
                    <p>
                        Edge Communication is the fruit child and<br> next evolution of our.
                    </p>
                </div>
                <div>
                    <img src="assets/events-icon.png">
                    <p>
                        Events
                    </p>
                    <p>
                        Edge Communication is the fruit child and<br> next evolution of our.
                    </p>
                </div>
                <div>
                    <img src="assets/direct-marketing-icon.png">
                    <p>
                        Direct Marketing
                    </p>
                    <p>
                        Edge Communication is the fruit child and<br> next evolution of our.
                    </p>
                </div>

            </div>

            <!-- second/right column-->
            <div class="d-flex flex-column">
                <div>
                    <img src="assets/planning-icon.png">
                    <p>
                        Digital Marketing
                    </p>
                    <p>
                        Edge Communication is the fruit child and<br> next evolution of our.
                    </p>
                </div>

                <div>
                    <img src="assets/marketing-solutions-icon.png">
                    <p>
                        Advertising
                    </p>
                    <p>
                        Edge Communication is the fruit child and<br> next evolution of our.
                    </p>
                </div>
                <div>
                    <img src="assets/public-icon.png">
                    <p>
                        Brand Managemetn & Activation
                    </p>
                    <p>
                        Edge Communication is the fruit child and<br> next evolution of our.
                    </p>
                </div>
                <div>
                    <img src="assets/events-icon.png">
                    <p>
                        Digital Media
                    </p>
                    <p>
                        Edge Communication is the fruit child and<br> next evolution of our.
                    </p>
                </div>
                <div>
                    <img src="assets/direct-marketing-icon.png">
                    <p>
                        Creative Concept Development
                    </p>
                    <p>
                        Edge Communication is the fruit child and<br> next evolution of our.
                    </p>
                </div>
            </div>

        </div>

    </div>


    <div class="featured-work-page">
        <p style="text-align:center;">
            some of our great work
        </p>
        <h2 style="text-align:center;">
            Featured Work
        </h2>
        <div class="d-flex justify-content-center work-fields">
            <span>Digital Marketing</span>
            <span>Events</span>
            <span>Retail Display Solutions</span>
            <span>Activation</span>
            <span>PR</span>
        </div>
        <div class="d-flex justify-content-center work-fields-pics">
            <img src="assets/Featured_Work_1.png">
            <img src="assets/Featured_Work_2.png">
            <img src="assets/Featured_Work_3.png">
            <img src="assets/Featured_Work_4.png">
        </div>
        <div class="d-flex justify-content-center work-fields-pics">
            <img src="assets/Featured_Work_5.png">
            <img src="assets/Featured_Work_6.png">
            <img src="assets/Featured_Work_7.png">
            <img src="assets/Featured_Work_8.png">
        </div>
        <div class="d-flex justify-content-center ">
            <button class="all-work-btn">View All Work</button>
        </div>
    </div>

    <div class="partners-and-clients">
        <div class="d-flex">
            <div style="line-height: 65%; margin-left:10vw;"> &mdash; &nbsp;&nbsp; </div>
            <div>            <p>We are proud of who we work with</p>
                <h2>Partners & Clients</h2>
                <p>When our clients needed an advertising partner who could juggle multiple brands, products and audiences,
                    it engaged Edge Communications.</p></div>

        </div>


    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>