<!DOCTYPE html>

	<head>
		<title>
			Redirect on Click
		</title>

	<style>
			p{
				visibility: hidden;
			}
			button{
				width: 25%;
				height: 2.4rem;
				fill: #FFFFFF;
				color: #FF3363;
				cursor: pointer;
				opacity: 100%;
				font-size: 0.8rem;
				font-family: Montserrat-SemiBold;
				letter-spacing: 0.1rem;
				line-height: 1rem;
				border-radius: 0rem;
				margin-top: 2.8rem;
			}

	</style>
	<script>
		 	var timeouts = {}; 
		 	var kills = {};
			function visibile(element) {
				var x = element.getAttribute("attribute");

				document.getElementById(x).style.visibility = "visible";
				timeouts[x] = 3;
				/*timeouts[hello] = 3*/
				if(kills[x]){
					clearInterval(kills[x]);
				}
				kills[x] = setInterval(function(){
					timeouts[x] -= 1;
					if(timeouts[x] == 0){
						document.getElementById(x).style.visibility = "hidden";
						clearInterval(kills[x]);
					}
				}, 1000);
			}
	</script>
	</head>


	<body>
			<div>
				<button class="reveal" onclick="visibile(this)" attribute="hello">Reveal</button>
				 <p id="hello"> Hello Hello HelloHello Hello HelloHello Hello HelloHello Hello HelloHello Hello Hello</p>
			</div>
			<div>
				<button class="reveal" onclick="visibile(this)" attribute="bye">Reveal</button>
				<p id="bye">Bye Bye Bye Bye Bye Bye Bye Bye Bye Bye Bye Bye Bye Bye Bye Bye Bye Bye Bye Bye Bye </p> 
			</div>
			<div>
				<button class="reveal" onclick="visibile(this)" attribute="wlecome">Reveal</button>
				<p id="wlecome">wlecome wlecome wlecome wlecome wlecome wlecome wlecome wlecome wlecome wlecome </p>
			</div>
	</body>


</html>