<!DOCTYPE html>

	<head>
		<title>
			Redirect on Click
		</title>

	<style>
			p{
				visibility: hidden;
			}
			button{
				width: 25%;
				height: 2.4rem;
				fill: #FFFFFF;
				color: #FF3363;
				cursor: pointer;
				opacity: 100%;
				font-size: 0.8rem;
				font-family: Montserrat-SemiBold;
				letter-spacing: 0.1rem;
				line-height: 1rem;
				border-radius: 0rem;
				margin-top: 2.8rem;
			}

	</style>
	<script>
			function redirect(element) {
				if (element.nextElementSibling.style.visibility == "visible"){
					element.innerHTML = "Reveal";
					element.nextElementSibling.style.visibility = "hidden";
				}else{
					element.innerHTML = "Hide";
					element.nextElementSibling.style.visibility = "visible"
				}
				
			}
	</script>
	</head>


	<body>
			<div>
				<button class="reveal" onclick="redirect(this)">Reveal</button>
				 <p> Hello Hello HelloHello Hello HelloHello Hello HelloHello Hello HelloHello Hello Hello</p>
			</div>
			<div>
				<button class="reveal" onclick="redirect(this)">Reveal</button>
				<p>Bye Bye Bye Bye Bye Bye Bye Bye Bye Bye Bye Bye Bye Bye Bye Bye Bye Bye Bye Bye Bye </p> 
			</div>
			<div>
				<button class="reveal" onclick="redirect(this)">Reveal</button>
				<p>wlecome wlecome wlecome wlecome wlecome wlecome wlecome wlecome wlecome wlecome </p>
			</div>
	</body>


</html>