<!DOCTYPE html>
<html>
  <head>
    <title>5</title>
	<style>
		table, th, td {
			border:1px solid black;
			border-collapse: collapse;
			text-align: center;
		}
	</style>
  </head>
  <body>
  	<table style="width:100%">
	  <colgroup>
	    <col span="1" >
	  </colgroup>
		<tr>
			<th></th>
			<th>Monday</th>
			<th>Tuesday</th>
			<th>Wednesday</th>
			<th>Thursday</th>
			<th>Friday</th>
		</tr>
		<tr>
			<th>8:00 - 9:30AM</th>
			<td>Math</td>
			<td>History</td>
			<td>English</td>
			<td>Geography</td>
			<td>Science</td>
		</tr>
		<tr>
	 		<th>9:30 - 11:00AM</th>
			<td>History</td>
			<td>Geography</td>
			<td>Science</td>
			<td>Math</td>
			<td>English</td>
		</tr>
		<tr>
	 		<th>11:30 - 1:00PM</th>
			<td>English</td>
			<td>History</td>
			<td>Geography</td>
			<td>Science</td>
			<td>Math</td>
		</tr>
		<tr>
	 		<th>01:00 - 02:30PM</th>
			<td>English</td>
			<td>Math</td>
			<td>Geography</td>
			<td>Science</td>
			<td>History</td>
		</tr>
		<tr>
	 		<th>03:00 - 04:30PM</th>
			<td>Geography</td>
			<td>History</td>
			<td>English</td>
			<td>Math</td>
			<td>Science</td>
		</tr>
	</table> 
  </body>
</html>