<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<title> 2048 Game</title>
		<script type="text/javascript" src="functionalities.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body onload="running(); beginGame();">
		<div class="boxed">
			<div id="box1" class="innerBoxes"></div>
			<div id="box2" class="innerBoxes"></div>
			<div id="box3" class="innerBoxes"></div>
			<div id="box4" class="innerBoxes"></div>

			<div id="box5" class="innerBoxes"></div>
			<div id="box6" class="innerBoxes"></div>
			<div id="box7" class="innerBoxes"></div>
			<div id="box8" class="innerBoxes"></div>
			
			<div id="box9" class="innerBoxes"></div>
			<div id="box10" class="innerBoxes"></div>
			<div id="box11" class="innerBoxes"></div>
			<div id="box12" class="innerBoxes"></div>

			<div id="box13" class="innerBoxes"></div>
			<div id="box14" class="innerBoxes"></div>
			<div id="box15" class="innerBoxes"></div>
			<div id="box16" class="innerBoxes"></div>
		</div>
	</body>
</html>