<!DOCTYPE html>

	<head>
		<meta charset="UTF-8">
		<title>
			Big Bang Studios
		</title>

		<style>
            li, a {
                display:inline-block;
                text-align:center;
                font: normal 14px;
                font-family: "Times New Roman", Times, serif;
                text-transform: uppercase;
            }
            a:hover {
                font-weight:bold;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                letter-spacing: 10px;
            }
            a::after {
                display: block;
                content: attr(title);
                font-weight: bold;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                letter-spacing: 10px;
                height: 0;
                overflow: hidden;
                visibility: hidden;
            }
            .page-title:before {
                content: ""; /* This is necessary for the pseudo element to work. */ 
                display: block; /* This will put the pseudo element on its own line. */
                margin: 0 auto; /* This will center the border. */
                width: 20%; /* Change this to whatever width you want. */
                padding-top: 20px; /* This creates some space between the element and the border. */
                border-top: 5px solid pink; /* This creates the border. Replace black with  whatever color you want. */
            }
		</style>
	</head>

	<body>
        <ul>
            <li><a href="#" title="height">height</a></li>
            <li><a href="#" title="icon">icon</a></li>
            <li><a href="#" title="left">left</a></li>
            <li><a href="#" title="letter-spacing">letter-spacing</a></li>
            <li><a href="#" title="line-height">line-height</a></li>
        </ul>
        <div class="page-title">
            whats
        </div>
	</body>

</html>