<!DOCTYPE html>
<html>

<head>
    <title>JavaScript basic animation</title>
    <script type="text/javascript" src="index.js">
    </script>
</head>

<!--
<body onload="animate_string('target')" >
    <pre id="target">w3resource </pre>
</body>
-->

<body onload="guessTheNumber()">
</body>

</html>